{
  "name": "your-app-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "dropbox": "^10.34.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "overrides": {
    "multer-storage-cloudinary": {
      "cloudinary": "^2.7.0"
    }
  }
}
